<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home • RealAx</title>
    <link rel="icon" type="image/x-icon" href="/content/realax.ico" />
    <meta name="keywords" content="Place where you can buy e-services" />
    <meta name="desciption" content="Welcome to offical Realax website." />
    <meta name="author" content="Akif Özcelik" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <style>
      body {
        color: #abe4cf;
        background-color: #236252;
        font-family: "Poppins", sans-serif;
        padding: 20px;
      }
      .giris-yazisi {
        text-align: center;
        font-size: 60px;
        text-shadow: 6px 6px 0px rgba(0, 0, 0, 0.2);
      }
      .text {
        margin: auto;
        text-align: center;
        display: flex;
        font-size: 30px;
        width: 500px;
        text-shadow: 6px 6px 0px rgba(0, 0, 0, 0.2);
      }
      .icons {
        margin: 30px;
        display: flex;
        gap: 30px;
        font-size: 30px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .bi {
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div><h1 class="giris-yazisi">Wait until we are ready.</h1></div>
    <div class="text">
      <p>
        Thank you for understanding. We will launch our website soon but untill
        that time we will only be able to use our social media platforms.
      </p>
    </div>
    <div class="icons">
      <a href="https://www.instagram.com/real.ax07/">
        <i class="fa-brands fa-instagram fa-2xl" style="color: #abe4cf"></i>
      </a>
      <br />
      <a href="https://discord.gg/GXFEUW8f">
        <i class="fa-brands fa-discord fa-2xl" style="color: #abe4cf"></i>
      </a>
      <br />
      <a href="https://bionluk.com/realax">
        <img src="content/bionluk.png" class="bi" />
      </a>
    </div>
  </body>
</html>
